#This properties file is strictly created to store the variables in order to use it within the framework. In no way any user is allowed 
#to commit the value of a variable into GitHub. 


framework.admin.password={$password}
framework.encryption.type=DSA